# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=10
RATE_LIMIT_PLAYLIST_MAX=3

# File Configuration
TEMP_DIR=./temp
MAX_VIDEO_PLAYLIST_SIZE=8
MAX_AUDIO_PLAYLIST_SIZE=15

# Frontend URL
FRONTEND_URL=http://localhost:3001
